<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    >

    <EditText
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/login_email_image"
        android:drawablePadding="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffffff"
        />


    <EditText
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/login_password_image"
        android:drawablePadding="5dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#ffffffff"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">

        <Button
            android:id="@+id/kakaoLoginButton"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_apibutton"
            />

        <Button
            android:id="@+id/facebookLoginButton"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@id/kakaoLoginButton"
            />

    </RelativeLayout>



</FrameLayout>