<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SearchFragmentPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_search_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/schedule_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elegantTextHeight="false"
        android:text="@string/schedule_capital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/schedule_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/schedule_textView"
        android:layout_margin="5dp"
        android:background="@drawable/search_spinner_bg"
        android:entries="@array/schedule"
        android:padding="7dp" />

    <TextView
        android:id="@+id/location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/schedule_spinner"
        android:text="@string/location_capital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/address_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_textView"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/addr_spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_spinner_bg"
            android:entries="@array/location_add1"
            android:padding="7dp" />

        <Spinner
            android:id="@+id/addr_spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_spinner_bg"
            android:entries="@array/location_add2"
            android:padding="7dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/facility_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_group"
        android:text="@string/facility_capital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/checkbox_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facility_textView"
        android:layout_margin="5dp"
        android:background="@drawable/search_spinner_bg"
        android:orientation="horizontal"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/facility_fitness_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:singleLine="false"
            android:text="@string/fitness" />

        <CheckBox
            android:id="@+id/facility_beauty_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/beauty" />

        <CheckBox
            android:id="@+id/facility_PC_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/PC" />

        <CheckBox
            android:id="@+id/facility_arcade_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/arcade" />
    </LinearLayout>

    <TextView
        android:id="@+id/price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_group"
        android:text="@string/price_capital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_textView"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_spinner_bg"
                android:padding="3dp"
                android:text="New RadioButton" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/radioButton"
                android:layout_weight="1"
                android:background="@drawable/search_spinner_bg"
                android:padding="3dp"
                android:text="New RadioButton" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_spinner_bg"
                android:padding="3dp"
                android:text="New RadioButton" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/radioButton3"
                android:layout_weight="1"
                android:background="@drawable/search_spinner_bg"
                android:padding="3dp"
                android:text="New RadioButton" />
        </RelativeLayout>

    </RadioGroup>

    <Button
        android:id="@+id/custom_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_btn_bg"
        android:text="@string/search"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>